---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: cert-manager
spec:
  encryptedData:
    access-key-id: AgAz6OKzI8KJPKvAyB0MJqkX/IYhUxvFUnkCcNxZSVtIVLQKSReztkK+7XQMs4xZQrTqHNBtSboJC7UI76MqsJcqyhqT7n0EevCZPd95MGTZrXuXr9DUfxnx/XLnwtsnnXivBJVDgj2hXbaZ2Ghar0s5bdrKQIoz5EFiw4fviFxyN0Bhx0cO5n3HZ4HxeIAkpDsA685b3Mjyhotwhs9R577faw/T8DPQD1gjzfamTcW0Sw1Tt0snTexo07tQYhoSxJDBr2BOjzrfVOX1zkwSB6tAHAEXfRbUQezqc9G9x51OwFaoPNuCSGImqccHr4ZQr87RR5X9IvlNjXld8ufTy4Z96m5E2kq54KnauVKssAX2WE+kVouR6ZIGa+9EQYTLTUX33U/Zpt7WQNjE+dmT1xtzsOm51KnHnmGpW+enijm2RYcvPqoT6HKDcoo23x7MoGR6sOREnCWHzmeVWTvLfTzdL8L6u9CLC7LacOf0/stIcDj2imD77iwbVMoeWjz3RtDMUZET9RM7p8LVWKvNX/TOVCUDg2/8TQlwaFeNArf+AgBIhilkNdI09VLGxJXtUazRh70nh89KUOLPUt7hcItr8/2DtF49INBkQq0BXDxrP8DU1aN/tEZTZMPmzIVtVNLRA3ny17YkUZgdlAW4PkceNs0Rggy3ofFfdvO1FxvnkquQ9z2o27IYwiB8Yll0Hc7zSdDvFAeuH8/6HSNBqrx/XyMX5Yk=
    secret-access-key: AgARrWDhmnDAsq1VMngwpWVnSp1ARzG0zmr/AQl0R9Aad8VB5cJu+cAlQ252S4NRq6/27NDRsLk/VGeO8cnB8F8HcExDtXhwQ4ISYq2NApUb1iruOvRUYSSJ2D6fGePw27hstAAQhqsctelAKteVdjbk7mGq9azfeNZpRcGukMdWjubzONjrR+DF/74M8ViP0DF/8k+X+huMqNEM+9je8H7DWXAG4XL82+khz513fWE4zc4X/ApNlUVs8b4jzJ06UVvVdp+uisIFQ0HxdYb57cYA2CDfRS4jTmesvmAMU72N1aIhwQItzIsbhm2/FQe9MTTiNotEvZAnbbtZigwaYolE6xrFsbVa5nQSSRZQRbWYIxd46tX7zm8uDz4CR+/g9YFhO7WduUTe7grOS9DiVRUNX9Xzga+69PdW1esmjuylY5dIfs0SVNRkbBWRna5yAEivZhtMxSDeck+OxquKSiygKZoc2hudZH8Y2hIAIjHh/dvxgAS0aukxQITK70wyEfYK+r8SZEUobWVBY1TwtvuDiytr31EASQ12uCCgNJiwyhVyCV5OnbLBF+Jtu5ka47aTuiQWozYL2VzMteUEFXpLEAJLaPp3RocPB5/X/YLVTsr0t2iOx9MF2g9UR/0SAcZI1yF6Rv8nZPgRtkVJVy73wgqFPS3xin2Q2VIcT/Vx+J5bPnmJ3SHYT5fplVQ2co4Jfr78wXvmrUQdSO9T2lis4aRtVBrgSMRONeoG39ZYKr2dwjklpcS+0Q==
  template:
    metadata:
      creationTimestamp: null
      name: aws-secret
      namespace: cert-manager
    type: Opaqueclear
