# values.yaml
image:
  repository: 571207880192.dkr.ecr.us-east-1.amazonaws.com/fpt-flask-app
  tag: 32426a9

service:
  name: fpt-flask-redis-app
  port: 5000

ingress:
  hostname: fpt.jendyjasper.com